
html {
    scrollbar-color: $darkred $black;
    scrollbar-width: thin;
    font-family: "Open Sans", sans-serif;
}

body {
    box-sizing: border-box;
    min-height: 100vh;
    background: $darker-background;

}
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction:column;
    
}

.main-body {
    background: $darker-background;
    min-height: 100vh;
    width: 100%;
}

/* Header */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 20px 100px;
    transition: 0.4s;

    &.shadow {
        background: $white;

        a {
            color: $darker-background;
        }
    }
}


.logo {
    font-size: 1.1rem;
    font-weight: 700;
    display: flex;
    color: $font-color;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    min-width: fit-content;

    .bx {
        font-size: 24px;
        color: $lightred;
    }
}




.nav-list {
    display: flex;
    width: 100%;
    font-weight: 600;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    animation: fadeInAtPosition 0.5s linear;
    gap: 30px;


    li {
        position: relative;
    }
}



.nav-list a::after {
    position: absolute;
    left: 0;
    bottom: -4px;
    display: block;
    width: 0;
    height: 3px;
    background-color: #ff424f;
    border-radius: 2px;
    margin: auto;
    content: '';
    transition: width 0.3s;
}

.nav-list a:hover::after,
.nav-list .nav-active::after {
    width: 100%;
}

#menu-icon {
    font-size:24px;
    cursor:pointer;
    z-index:1000001;
    display:none;
}

/*End of Header*/

/*Carousel*/ 

.swiper {
    height:80vh;
}

.container {
    display: flex;
    font-family: "Open Sans", sans-serif;
    color: $font-color;
    max-width: 100% !important;
    min-height: 640px;
    position: relative;
    align-items: center;
}

.container img {
  position: absolute;
  width: 100%;
  filter: brightness(70%);
  height: 100%;
  object-fit: cover;
  object-position: top;
  z-index: -1;

}

.swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    border-radius: 0.2rem !important;
    background: aliceblue !important;
    opacity: 1 !important;
    
}

.swiper-pagination-bullet-active {
    background: #f83745 !important;
}

.home-text {
    z-index: 1000;
    padding: 0 150px;

    h1 {
        color: $font-color;
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 1.5rem;

    }

    a {
        color: white;
    }
}

.btn {
    background: red;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    font-weight: 600;
}
/*End of Carousel*/



.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    animation: fadeIn 0.5s linear;
    animation-fill-mode: both;
}

.images {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}

.about-text {
  margin: 30px 0;
  width: 70%;
}

.interior {
  margin: 50px;
  min-width: 700px;
  height: 400px;
  border: 2px solid $darker-background;
}

.panel-title h2{
    font-family: "Open Sans", sans-serif;
    color: $font-color;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.main-panel {
    width: 100%;
    animation: fadeIn 0.5s linear;
    animation-fill-mode: both;
}


.first-panel {

   /* padding: 40px;*/
}
.panel-title {
    padding: 50px;
}

.heading--air-date {

    grid-column: 1/-1;
}

.short-date {
    display: none;
}

.second-panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // min-width: 500px;
}

.movie--panel {
    
}

.third-panel {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}




.movie-row {
  display: flex;
  flex-wrap: wrap;
  background-color: $lighter-background;
  justify-content: space-evenly;
  padding: 20px;
  align-items: center;
}

.third {
  padding-top: 150px;
}


.poster-container {
    color: $font-color;
    animation: fadeIn 0.5s linear;
}

.poster {
  padding: 10px;
}

.rating {
    display: flex;
    font-family: "Open Sans", sans-serif;
    position: relative;
    top: 15px;
    z-index: 1;
    border-radius: 20px;
    background-color: $orange;
    width: 50px;
    height: 30px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    span {
        font-weight: 600;
    }
}

.poster-name {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: $font-color;
  font-weight: bold;
  padding-top: 15px;
}

.poster-genre {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #95a5a6;
  padding-top: 10px;
}


.movie-poster {
    box-shadow: 0 0 30px -2px $black;

    border-radius: 15px;

    &:hover {
        filter: brightness(70%);
   
        transition: 0.2s all linear;
    }
}

.summary-text,
.date,
.genre,
.duration {
  // background: green;
  width: 80%;
  // margin: 140px 0;
}

hr {
    width:100%;
}


.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 380px;
  width: 80%;
  min-width: 500px;
  color: $font-color;
}

.title-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

li a{

    color: $font-color;
    font-size: 16px;
  
}
/*
ul > li {
  padding-top: 20px;
}*/

@for $i from 1 through 8 {
  li:nth-child(#{$i}) {
    animation-delay: 0.15s * $i;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    top: 100px;
  }
  75% {
    opacity: 0.5;
    top: 0px;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeInAtPosition {
    0% {
        opacity: 0;
        
    }

    75% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

//end



.header-filter {
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.button--filter {
  height: 20px;
}


/*Book a ticket section*/


.hall {
    display: grid;
    grid-template-columns: repeat(10, 50px); 
    gap: 10px;
    color: $lighter-background;
    font-weight: bold;
    padding: 50px;
    
}

.hall-legend {
    display: flex;
    gap: 30px;
    grid-column: -1/1;
    margin-bottom: 30px;

    span {
        color: $font-color;
    }

    .hall-legend--containers {
        display: flex;
        gap: 10px;
    }
}
.seats {
    width: 50px;
    height: 50px;
    background-color: #ffda79;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &.selected {
        background-color: $lightred;
    }

    &.occupied {
        background-color: $darkred;
    }

    &:hover {
        background-color: $orange;
    }
}
.seats-legend {
    width: 20px;
    height: 20px;
    background-color: #ffda79;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;


    &.selected {
        background-color: $lightred;
    }

    &.occupied {
        background-color: $darkred;
    }
}



.screen {
    grid-column: 1 / -1;
    background-color: #333;
    color: #FFF;
    text-align: center;
    padding: 10px 0;
    margin: 0 100px 30px;
    border-radius: 5px;
}




.selection-form {
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #222b31;
    border-radius: 10px;
    box-shadow: 0 0 30px -2px $black;
}

.fields {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    padding: 50px;
    background-color: #222b31;
    background: #212529;
    flex-wrap: wrap;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    h1 {
        color: $font-color;
        font-size: 1.3rem;
        font-weight: 700;
        margin-bottom: 30px;
    }

}

.movie-info {
    appearance: none;
    color: $font-color;
    text-align-last: center;
    margin-bottom: 10px;
    font-weight: 600;
}

.sbt-button {
    color: $white;
    cursor: pointer;
    margin-top: 20px;
}


/*End of book ticket*/

/* site.css | https://localhost:7052/content/css/site.css?v=Fkv3goPHpXMQjl_ltgJ9LOjhizzt8EeUonL8pjPfxts */


.time-container {
    background: $darkred;
    border-radius: 7px;
    width: 50px;
    min-width: 50px;
    height: 25px;
    text-align: center;
    font-weight: bold;
    color: aliceblue;
    gap: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        color: aliceblue;
    }
}
.row {
  display: flex;
}


.screening-block {
  
  display: flex;
  justify-content: space-evenly;
  flex-direction:column;
  
}


.screening-time__movietime {
    display: none;

    &.screening-time__activated {
        display: flex;
        animation: fadeIn 0.5s linear;
    }
}


.projection {
    display: flex;
    width: 100%;
    padding-top: 15px;
    &.projection--one {
        gap: 4px;
    }
}

.row {
  list-style-type: none;
}

.button {
  background-color: $font-color;
  border: 1px solid gray;
}

/*popups*/


.trailer-container {
    display: flex;
    width: 250px;
    height: 380px;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    &:hover{
        opacity: 0.7;
    }
}

.play-icon {
    height: 64px;
    position: absolute;
    width: 64px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.play-btn {
    position: absolute;
    margin: 0 auto;
    height: 70px;
}
.bx-play-circle {
    font-size: 70px;
}
.body-popups-opened {
    overflow:hidden;
}

.popup-content.show {
    display: block;
}


.popupTrailer {
    display: none; /* Hidden by default */
    justify-content:center;
    align-items:center;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.popup-content {
    position: relative;
    background-color: #fefefe;
    padding: 0;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 80%;

}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/*end of popups*/


.error,
.dropdown-select {
  display: none;
}

input[type="text"],
input[type="time"] {
  height: 30px;
  border: none;
  color: $placeholder;
  border-bottom: 1px solid $placeholder;
  background-color: transparent;
  width: 253px;
  text-align: center;
  margin: 10px;
}

input[type="submit"] {
  height: 30px;
  border: none;
  background-color: #09a738;
  width: 100px;
  margin-top: 40px;
  color: aliceblue;
}

::placeholder {
  color: rgb(107, 107, 107);
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}





.heading--title {
  background: #212529;
  width: 100%;
  padding-top: 50px;
}


.heading--about {
  padding-top: 20px;
}


.popupContainer {
    color: black;
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
}

/* Popup content */

.movie-info-container {
    max-width: 1280px;
    display:flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.popupContent {
    background-color: #fefefe;
    color: black;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 10px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.individual-movie {
    border-radius:8px;
}
/* Movie generation css */



.tabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 811px;
    background: #e5e5e5;
    box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3);
}



.label {
    width: 100%;
    padding: 20px 30px;
    background: #e5e5e5;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    color: #7f7f7f;
    transition: background 0.1s, color 0.1s;
}

.label:hover {
    background: #d8d8d8;
}

.label:active {
    background: #ccc;
}

.input:focus + .label {
    z-index: 1;
}

.input:checked + .label {
    background: #fff;
    color: #000;
}

@media (min-width: 600px) {
    .label {
        width: auto;
    }
}



.full-panel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(308px,auto));
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    gap: 1rem;
    margin-top: 2rem;
}

.poster-container .box-img {
    width: 100%;
    height: 450px;
}

.poster-container .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (min-width: 600px) {
    .panel {
        order: 99;
    }
}

.input:checked + .label + .panel {
    display: block;
}

/* End of movie list css*/

$itemsCount: 7; // Adjust if tabs number changes
// Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

// General

// Layout
// Tabs
.tabs-controls {
    
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding: 50px;
    margin: 0 auto;
    box-sizing: border-box;
    list-style-type: none;
}

.tabs-controls__link {
    position: relative;
    display: block;
    padding: 16px 32px;
    font-size: 20px;
    font-weight: 700;
    color: #E4DEBE;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.2s all linear;

    &:hover {
        color: $orange;
    }


    &:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 0;
        height: 4px;
        background-color: $font-color;
        border-radius: 2px;
        margin: auto;
        content: '';
        transition: width 0.4s;
    }
}

.tabs-controls__link--active {
    

    &:after {
        width: 100%;
        
    }
}


.card {
    position: absolute;
    width: 500px;
    height: 300px;
    background-color: #EDEBD7;
    border: 1px solid #423E37;
    box-shadow: 9px 11px 3px 0px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 40px;
    transition: transform 0.3s, opacity 0.2s;

    &.hidden {
        z-index: 100;
        background-color: #fff;
        color: #fff;
        opacity: 0;
        transition: color 0.5s, background-color 0.5s, transform 1s, opacity 0.2s 0.4s;

        h1 {
            color: #fff;
            transition: color 0.5s
        }

        @for $i from 1 through $itemsCount {
            &:nth-of-type(#{$i}) {
                transform: rotate(random(100) - 100 + deg) translateX((random(1) + 100) * 1%) translateY(random(60) * -1%) scale(random(10)*0.1) skewX(random(12) + deg) skewY(random(12) + deg);
            }
        }
    }

    @for $i from 1 through $itemsCount {
        $zIndexStartValue: $itemsCount + 1; // we don't want an item with 0 index
        $xValue: ($i - 1) * 10px; // we want to start translating from 0
        $yValue: ($i - 1) * 10px; // we want to start translating from 0
        $zIndexValue: $itemsCount - $i; // reverse the z-index, so first item is on top

        &:nth-of-type(#{$i}) {
            z-index: $zIndexValue;
            transform: translateX(#{$xValue}) translateY(#{$yValue});
        }
    }
}

/*Footer*/

.copyright {
    background: $darker-background;
    color: $font-color;
    padding: 20px;
    text-align:center;
}

.footer {
    padding: 20px 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.social-links {
    display:flex;
    align-items: center;
    column-gap: 0.5rem;
}



.social-links .bx {
    padding: 2px;
    font-size: 2rem;
    background: $placeholder;
    border-radius: 50%;
    border: 4px solid $darkred;
    color: $darker-background;
    &:hover {
        background: $darkred;
        color: $font-color;
        transition: 0.2s all linear;
    }
}

@media (max-width:1280px) {
    .tabs-controls__link {
        font-size: 18px;
        &:after {
            height:3px;
        }
    }
    .full-panel {
        padding: 50px 4%;
    }

    .home-text {
        transition: 0.2s all linear;
        padding: 0 4%;
    }
}


@media(max-width:1080px){
    .home-text {
        transition: 0.2s all linear;
        padding: 0 4%;

    }

    .header {
        padding: 18px 4%;
    }

    .footer {
        padding: 50px 4%;
    }


    .full-panel {
        grid-template-columns: repeat(auto-fill, minmax(260px, auto));
    }

    .short-date {
        display: inline-block;
    }
    .long-date {
        display: none;
    }
    
}


@media(max-width: 774px) {
    .header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
        color: $font-color;
    }

    .nav-list {
        position: absolute;
        top:-570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: $white;
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54/ 15%);
        transition: 0.2s all linear;
        text-align: center;
    }
    .nav-list a {
        width: 100%;
        color: $darker-background;
        
    }

    
    .nav-list.nav-active {
        top: 100%;
    }

    .header.active {
        background: $white;


        a {
            color: $darker-background;
        }

        #menu-icon {
            color: $darker-background;
        }
    }

    .header.shadow #menu-icon {
        color: $darker-background;
    }

    .nav-list a:hover {
        border-bottom: 2px solid $lightred;
        color: $lightred;
    }

    .nav-list a::after {
        display: none;
    }

    .tabs-controls__link {
        padding: 12px 15px;
 
        
    }

}


@media(max-width: 585px) {
    .tabs-controls__link {
        padding: 12px 5px;
    }

    .full-panel {
        grid-template-columns: repeat(auto-fill, minmax(240px, auto));
        padding: 50px 15%;
    }
}
